<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokumen Permohonan Sistem Informasi Manajemen Bangunan Gedung</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
    <!-- Bootstrap CSS -->
  </head>
  <body>
    <script>
      window.onload = function () {
        //Side Panel
        const leftColumn = document.getElementById("left-column");
        const sidePanel = document.createElement("div");
        sidePanel.className = "bg-light p-0";
        sidePanel.style = "height: 100%";
        const pdfTable = document.createElement("table");
        pdfTable.className = "table table-hover";

        const tableTHead = document.createElement("thead");
        const tableTR = document.createElement("tr");
        const tableTHIndex = document.createElement("th");
        tableTHIndex.scope = "col";
        tableTHIndex.innerText = "#";
        const tableTHNama = document.createElement("th");
        tableTHNama.scope = "col";
        tableTHNama.innerText = "PDF";
        tableTR.appendChild(tableTHIndex);
        tableTR.appendChild(tableTHNama);
        tableTHead.appendChild(tableTR);

        const tableTBody = document.createElement("tbody");

        pdfTable.appendChild(tableTHead);
        pdfTable.appendChild(tableTBody);
        sidePanel.appendChild(pdfTable);
        leftColumn.appendChild(sidePanel);

        //Main Content
        const rightColumn = document.getElementById("right-column");
        const mainContent = document.createElement("div");
        mainContent.className = "bg-info p-0";
        mainContent.style = "height: 100%";
        const pdfViewer = document.createElement("iframe");
        pdfViewer.src = "";
        pdfViewer.style = "width: 100%; height: 100%";
        mainContent.appendChild(pdfViewer);
        rightColumn.appendChild(mainContent);

        const pdfFolder = "pdf/";

        function loadPDF(pdfFileName) {
          const blobURL = pdfFolder + pdfFileName;
          pdfViewer.setAttribute("src", blobURL);
        }

        const jsonData = {
          files: [
            "5 Ari Matiur _GIS Development Mei 2021.pdf",
            "7 Ari Matiur _GIS Development Juli 2021.pdf",
            "8 Ari Matiur _GIS Development Agustus 2021.pdf",
            "9 Ari Matiur _GIS Development September 2021.pdf",
            "11 Ari Matiur _GIS Development November 2021.pdf",
            "12 Ari Matiur _GIS Development Desember 2021.pdf",
            "Ari Matiur _GIS Development Laporan Akhir Juli-Desember 2021.pdf",
            "10 Ari Matiur _GIS Development Oktober 2022.pdf",
            "9 Ari Matiur _GIS Development September 2022.pdf",
            "8 Ari Matiur _GIS Development Agustus 2022.pdf",
            "7 Ari Matiur _GIS Development Juli 2022.pdf",
            "6 Ari Matiur _GIS Development Juni 2022.pdf",
            "5 Ari Matiur _GIS Development Mei 2022.pdf",
            "4 Ari Matiur _GIS Development April 2022.pdf",
            "3 Ari Matiur _GIS Development Maret 2022.pdf",
            "2 Ari Matiur _GIS Development Februari 2022.pdf",
            "1 Ari Matiur _GIS Development Januari 2022.pdf",
          ],
        };

        jsonData.files.forEach((pdfFile, index) => {
          const tr = document.createElement("tr");
          const tdNama = document.createElement("td");
          tdNama.textContent = pdfFile;
          tdNama.addEventListener("click", () => loadPDF(pdfFile));
          const tdIndex = document.createElement("td");
          tdIndex.textContent = index + 1;
          tr.appendChild(tdIndex);
          tr.appendChild(tdNama);
          tableTBody.appendChild(tr);
        });
        // Function to filter the table content based on the input
        $(document).ready(function () {
          $("#filterInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("table tbody tr").filter(function () {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
          });
        });
      };
    </script>

    <div class="container-fluid">
      <!-- Header -->
      <div class="row bg-dark text-white py-3" style="display: flex">
        <div
          class="col"
          style="display: flex; flex-direction: row; align-items: center"
        >
          <div style="text-align: left" class="col-md-6">
            <h3>
              Dokumen Permohonan Sistem Informasi Manajemen Bangunan Gedung
            </h3>
          </div>
          <div style="text-align: right" class="col-md-6">
            <button type="button" class="btn btn-secondary">Sign Out</button>
          </div>
        </div>
      </div>

      <div class="row mt-3" style="height: 84vh">
        <!-- Side Panel -->
        <div
          class="col-md-3"
          id="left-column"
          style="height: 100%; overflow-y: scroll"
        >
          <h4>Daftar PDF</h4>
          <input
            type="text"
            id="filterInput"
            class="form-control mb-2"
            placeholder="Cari PDF..."
          />
        </div>

        <!-- Main Content -->
        <div class="col-md-9" id="right-column"></div>
      </div>
    </div>
  </body>
</html>
